Format: 1.0
Source: nephelae
Binary: nephelae
Architecture: any
Version: 1.0-2~7.gbp8341a6
Maintainer: Cloud Dev Team <cloud-dev@locaweb.com.br>
Homepage: http://www.locaweb.com.br
Standards-Version: 3.8.4
Build-Depends: ruby1.8
Checksums-Sha1: 
 cdf586bc65ac200e5862168015659aed2160a6c4 6149171 nephelae_1.0-2~7.gbp8341a6.tar.gz
Checksums-Sha256: 
 4bdfb9ad32798ecf88e133cb9b969f49e2a5f92ee7f5b8564a1d40393a41d1c2 6149171 nephelae_1.0-2~7.gbp8341a6.tar.gz
Files: 
 a3839136508eb346057e71269d425427 6149171 nephelae_1.0-2~7.gbp8341a6.tar.gz
