Format: 1.0
Source: nephelae
Binary: nephelae
Architecture: any
Version: 1.0-2~2.gbp3a34a2
Maintainer: Cloud Dev Team <cloud-dev@locaweb.com.br>
Homepage: http://www.locaweb.com.br
Standards-Version: 3.8.4
Build-Depends: ruby1.8
Checksums-Sha1: 
 ba5910bb8377ffa2ab77a10a9f66206193862b1b 5683539 nephelae_1.0-2~2.gbp3a34a2.tar.gz
Checksums-Sha256: 
 08f4cacff55b84f48614cfe6a9fe669c9f0280e12d29b7cc3c4b903d6a299d57 5683539 nephelae_1.0-2~2.gbp3a34a2.tar.gz
Files: 
 f5dce98d356a09dd53278af2db7f6ad8 5683539 nephelae_1.0-2~2.gbp3a34a2.tar.gz
