Format: 1.0
Source: nephelae
Binary: nephelae
Architecture: any
Version: 1.0-2~5.gbp8341a6
Maintainer: Cloud Dev Team <cloud-dev@locaweb.com.br>
Homepage: http://www.locaweb.com.br
Standards-Version: 3.8.4
Build-Depends: ruby1.8
Checksums-Sha1: 
 bc602b797508d7b599da0d06b0792ef1bd0b088a 6181893 nephelae_1.0-2~5.gbp8341a6.tar.gz
Checksums-Sha256: 
 754b51048fb6dc228be0dadfd3ed5363cb7de8a5ee86c57926dbe214cd7001bd 6181893 nephelae_1.0-2~5.gbp8341a6.tar.gz
Files: 
 247b15bb843bcfee79c5c4792d770db4 6181893 nephelae_1.0-2~5.gbp8341a6.tar.gz
