Format: 1.0
Source: nephelae
Binary: nephelae
Architecture: any
Version: 1.0-2~6.gbp8341a6
Maintainer: Cloud Dev Team <cloud-dev@locaweb.com.br>
Homepage: http://www.locaweb.com.br
Standards-Version: 3.8.4
Build-Depends: ruby1.8
Checksums-Sha1: 
 463a0e763e4da0b311de6655620b88aa39f96087 6164718 nephelae_1.0-2~6.gbp8341a6.tar.gz
Checksums-Sha256: 
 4bc014660d578d94fc42e77d2dad10728eefd1a8299a39f799e8a755adcee4c3 6164718 nephelae_1.0-2~6.gbp8341a6.tar.gz
Files: 
 a3ee13c038ee05eba414b10e6ed76a72 6164718 nephelae_1.0-2~6.gbp8341a6.tar.gz
